<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>


<!DOCTYPE html>
<html>
    
<!-- Mirrored from temsool.com/demo/cosmetico/checkout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jul 2022 12:18:31 GMT -->
<head>

        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <title>Cosmetic - Modern Beauty Shop </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700,600,800' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

        <link href="css/icheck/minimal/yellow.css" rel="stylesheet">


        <!--[if IE 7]>
      
        <link href="css/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
        
        <![endif]-->
        <link  rel="stylesheet" href="css/style.css">

       <link  rel="stylesheet" href="css/responsive.css">


    </head>
    <body>



        <div class="wrapper">
            <section class="section-head">
                <div class="container">
                    <div class="row-fluid top-row">
                        <div class="span4">
                             <div class="top-menu left">
                                <ul class="inline">
                                   
                                    <li><a href="SignIn.aspx" >login</a></li>
                                    <li><a href="SignUp.aspx" >register</a></li>


                                    <li><a href="Conatctus.aspx" >contact</a></li>

                                </ul>

                            </div>
                        </div>
                        <div class="span4 logo-holder">
                            <div class="logo">
                                <span class="icon">
                                    <img alt="" src="images/logo.png" />
                                </span>
                                <span class="text">
                                    <a href="index.html">Cosmeti<span>co</span></a>
                                </span>
                            </div>




                        </div>

                   
                    </div>


                </div>

                <div class="top-categories">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span9">
                                <ul class="inline top-cat-menu">
                                   
                                    <li><a href="Displayproduct.aspx" >PRODUCT</a></li>
                                    <li><a href="Purchase.aspx" >PURCHASE</a></li>
                                    <li><a href="ShoppingCart.aspx" >ORDER</a></li>
                                 <li><a href="Logout.aspx" >LOGOUT</a></li>

                                </ul>
                                
                                
                         <%--       <select class="top-cat-menu dropdown">
                                <option value="products-grid.html">
                                   FACE
                                </option>


                                 <option value="products-grid.html">
                                   BODY
                                </option>
                                 <option value="products-grid.html">
                                   MAKE UP
                                </option>
                                 <option value="products-grid.html">
                                   HAIRS
                                </option>
                                 <option value="products-grid.html">
                                   PERFUMES
                                </option>
                                 <option value="products-grid.html">
                                   GIFTS
                                </option>
                                 <option value="products-grid.html">
                                   BRANDS
                                </option>
                                
                                 <option value="products-grid.html">
                                   MUST HAVE
                                </option>



                            </select>--%>
                                
                                
                            </div>
                       
                        </div>
                    </div>
                </div>

  </section>



            <section class="section-checkout">
                <div class="container">

                  
                  
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>




                </div>
            </section>

        

            <section class="section-footer">
               
            </section>
            <section class="section-copyright">
                <div class="container">
                    <div class="copyright pull-left">
                        <p>
                            <strong>© COSMETICO 2022</strong>. All rights reserved.<br>
                            Designed by <a href="http://themeforest.net/user/bcube?ref=bcube">Michael Kowalski</a> | Coded by <a href="http://themeforest.net/user/leamino?ref=leamino">MANSI KAPADIA</a>
                        </p>
                    </div>
                    <div class="copyright-links pull-right">
                        <ul class="inline">
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">terms & conditions</a></li>
                            <li><a href="#">site map</a></li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>


        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script src="jquery-migrate-1.1.1.min.js"></script>
        <script src="css/bootstrap/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/css_browser_selector.js"></script>
        <script src="js/jquery.icheck.min.js"></script>
        <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
        <script type="text/javascript" src="js/jquery.validate.js"></script>


        <script type="text/javascript" src="js/bootstrap-slider.js"></script>


        <script type="text/javascript" src="js/script.js"></script>
    </body>



<!-- Mirrored from temsool.com/demo/cosmetico/checkout-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jul 2022 12:18:34 GMT -->
</html>



